#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 28 16:09:24 2023
# Process ID: 13944
# Current directory: C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1
# Command line: vivado.exe -log ARM_SOC_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARM_SOC_TOP.tcl -notrace
# Log file: C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP.vdi
# Journal file: C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1\vivado.jou
# Running On: LAPTOP-3N54D6K6, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17000 MB
#-----------------------------------------------------------
source ARM_SOC_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 414.840 ; gain = 73.598
Command: link_design -top ARM_SOC_TOP -part xa7z020clg400-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7z020clg400-1I
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.gen/sources_1/ip/ila_1/ila_1.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 939.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 495 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ARM_SOC_TOP' is not ideal for floorplanning, since the cellview 'cortexm3ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.srcs/constrs_1/new/CMSDK_CortexM3.xdc]
Finished Parsing XDC File [C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.srcs/constrs_1/new/CMSDK_CortexM3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1073.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 73 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 56 instances
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1073.281 ; gain = 594.414
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.281 ; gain = 21.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1772af052

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1450.207 ; gain = 355.926

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = e5cc6e64674ce3d6.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/.Xil/Vivado-13944-LAPTOP-3N54D6K6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1810.438 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: fd7967ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 1810.438 ; gain = 19.875

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_L1AhbMtx/u_L1AhbMtxInStg_2/HREADYOUTS2_INST_0 into driver instance u_L1AhbMtx/u_L1AhbMtxInStg_2/HREADYOUTS2_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/A0z917_i_1 into driver instance ulogic/A0z917_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/A5z917_i_1 into driver instance ulogic/A5z917_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Aaz917_i_2 into driver instance ulogic/Aaz917_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Abmm17_i_1 into driver instance ulogic/Abmm17_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Afz917_i_1 into driver instance ulogic/Afz917_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Anaoz6_i_1 into driver instance ulogic/Anaoz6_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Arlnz6_i_1 into driver instance ulogic/HADDRI[8]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/At8m17_i_1 into driver instance ulogic/Cp8m17_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ax4107_i_1 into driver instance ulogic/Ax4107_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/B6cm17_i_1 into driver instance ulogic/HADDRI[20]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bcaoz6_i_1 into driver instance ulogic/Bcaoz6_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bfkoz6_i_3 into driver instance ulogic/H9z007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bfkoz6_i_4 into driver instance ulogic/Ybz007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bfkoz6_i_5 into driver instance ulogic/Pez007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bfkoz6_i_6 into driver instance ulogic/P7o007_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bjhnz6_i_1 into driver instance ulogic/Exlnz6_i_4, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bkz917_i_1 into driver instance ulogic/Bkz917_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bt5u07_i_4 into driver instance ulogic/Nxx007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bt5u07_i_5 into driver instance ulogic/Lsnnz6_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bw0a17_i_1 into driver instance ulogic/Bw0a17_i_2, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Bygzz6_i_1 into driver instance ulogic/Bygzz6_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Cokoz6_i_3 into driver instance ulogic/Ryy007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Cokoz6_i_4 into driver instance ulogic/I1z007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Cokoz6_i_5 into driver instance ulogic/Z3z007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Cokoz6_i_6 into driver instance ulogic/Q6z007_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Cqqnz6_i_1 into driver instance ulogic/Fq9nz6_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/D6koz6_i_3 into driver instance ulogic/Wjz007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/D6koz6_i_4 into driver instance ulogic/X6mnz6_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/D6koz6_i_5 into driver instance ulogic/Cpz007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Dga917_i_1 into driver instance ulogic/Dga917_i_4, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Dga917_i_2 into driver instance ulogic/Dga917_i_5, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Dpz917_i_2 into driver instance ulogic/Dpz917_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Dv8a17_i_1 into driver instance ulogic/Gu9oz6_i_5, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Dv8a17_i_2 into driver instance ulogic/Dv8a17_i_3, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/E3vf07_i_2 into driver instance ulogic/E3vf07_i_5, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/E8mm17_i_1 into driver instance ulogic/E8mm17_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Exkoz6_i_3 into driver instance ulogic/Boy007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Exkoz6_i_4 into driver instance ulogic/Sqy007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Exkoz6_i_5 into driver instance ulogic/Jty007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Exkoz6_i_6 into driver instance ulogic/Awy007_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ezgg07_i_1 into driver instance ulogic/Ezgg07_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/F1yf07_i_2 into driver instance ulogic/F1yf07_i_7, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Fj6u07_i_1 into driver instance ulogic/HADDRI[15]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Fpfm17_i_1 into driver instance ulogic/Fpfm17_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Fxjoz6_i_6 into driver instance ulogic/Iuz007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Fxjoz6_i_7 into driver instance ulogic/Ywz007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G5uf07_i_1 into driver instance ulogic/Wj6g07_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G6loz6_i_3 into driver instance ulogic/Chknz6_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G6loz6_i_4 into driver instance ulogic/Cgy007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G6loz6_i_5 into driver instance ulogic/Tiy007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G6loz6_i_6 into driver instance ulogic/Kly007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/G91t07_i_1 into driver instance ulogic/G91t07_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Gpha17_i_1 into driver instance ulogic/K3ia17_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Gwtf07_i_1 into driver instance ulogic/Gwtf07_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Gyh007_i_2 into driver instance ulogic/Gyh007_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Hda917_i_1 into driver instance ulogic/Sf8oz6_i_3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Hurzz6_i_2 into driver instance ulogic/Hurzz6_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ifloz6_i_3 into driver instance ulogic/V2y007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ifloz6_i_5 into driver instance ulogic/Vxm007_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ifloz6_i_6 into driver instance ulogic/Uay007_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ip2oz6_i_1 into driver instance ulogic/Ip2oz6_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ix0t07_i_1 into driver instance ulogic/Ix0t07_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/J8uf07_i_1 into driver instance ulogic/Yp6g07_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Jf5nz6_i_1 into driver instance ulogic/Jf5nz6_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Jwknz6_i_1 into driver instance ulogic/HADDRI[11]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Jz6u07_i_1 into driver instance ulogic/HADDRI[27]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/K3yf07_i_1 into driver instance ulogic/K3yf07_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ka7oz6_i_1 into driver instance ulogic/Ka7oz6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Kxuf07_i_1 into driver instance ulogic/Kxuf07_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/L15nz6_i_2 into driver instance ulogic/L15nz6_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Lb1t07_i_1 into driver instance ulogic/Lb1t07_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Lg1a17_i_1 into driver instance ulogic/Lg1a17_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Li7oz6_i_1 into driver instance ulogic/Li7oz6_i_2, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Lm2oz6_i_1 into driver instance ulogic/Lm2oz6_i_2, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Lm6u07_i_1 into driver instance ulogic/HADDRI[17]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Mbuf07_i_1 into driver instance ulogic/L01t07_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Mm1g07_i_1 into driver instance ulogic/T5tzz6_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/N2z917_i_1 into driver instance ulogic/N2z917_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/N7z917_i_1 into driver instance ulogic/N7z917_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/N96u07_i_1 into driver instance ulogic/HADDRI[12]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ncz917_i_1 into driver instance ulogic/Ncz917_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Ng9917_i_1 into driver instance ulogic/HADDRI[7]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Nhz917_i_1 into driver instance ulogic/Nhz917_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/O77oz6_i_1 into driver instance ulogic/O77oz6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Oapa17_i_1 into driver instance ulogic/HADDRI[5]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Omha17_i_1 into driver instance ulogic/L0ia17_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Oy0a17_i_1 into driver instance ulogic/Oy0a17_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/P27u07_i_1 into driver instance ulogic/HADDRI[28]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/P5yf07_i_1 into driver instance ulogic/P5yf07_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Pcim17_i_1 into driver instance ulogic/HADDRI[19]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Pk1oz6_i_1 into driver instance ulogic/Pk1oz6_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Pmz917_i_1 into driver instance ulogic/Pmz917_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Prvnz6_i_1 into driver instance ulogic/Prvnz6_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Q58107_i_1 into driver instance ulogic/Q58107_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Q58107_i_2 into driver instance ulogic/Q58107_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Rmfm17_i_1 into driver instance ulogic/Rmfm17_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Roa917_i_1 into driver instance ulogic/Roa917_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/Rp6u07_i_1 into driver instance ulogic/HADDRI[21]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ulogic/S2y917_i_1 into driver instance ulogic/HADDRI[23]_INST_0_i_1, which resulted in an inversion of 3 pins
INFO: [Common 17-14] Message 'Opt 31-1287' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f71bac61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 146 cells
INFO: [Opt 31-1021] In phase Retarget, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 168066c28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17d79115e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 948 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: clk50M_IBUF
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets clk50M_IBUF]
Phase 5 BUFG optimization | Checksum: 17d79115e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 17d79115e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 17d79115e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1810.438 ; gain = 19.875
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |             146  |                                             87  |
|  Constant propagation         |               0  |              16  |                                             54  |
|  Sweep                        |               0  |              38  |                                            948  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1810.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f88168c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1810.438 ; gain = 19.875

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 55 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 39 newly gated: 0 Total Ports: 110
Ending PowerOpt Patch Enables Task | Checksum: 1198658b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 2030.422 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1198658b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2030.422 ; gain = 219.984

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1ad729b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.422 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1ad729b06

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2030.422 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2030.422 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ad729b06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 2030.422 ; gain = 957.141
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ARM_SOC_TOP_drc_opted.rpt -pb ARM_SOC_TOP_drc_opted.pb -rpx ARM_SOC_TOP_drc_opted.rpx
Command: report_drc -file ARM_SOC_TOP_drc_opted.rpt -pb ARM_SOC_TOP_drc_opted.pb -rpx ARM_SOC_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1362b9575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2030.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b75fc98b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 244dd22e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 244dd22e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 244dd22e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e3b693e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ecae5d6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ecae5d6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1756bab01

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 888 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 308 nets or LUTs. Breaked 0 LUT, combined 308 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2030.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            308  |                   308  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            308  |                   308  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 8f7b4f64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: c61c56fe

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 2 Global Placement | Checksum: c61c56fe

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e28a519f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13608099b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4b70d7b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d77dd63f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eef279ad

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f2d72ba8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ef903884

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ef903884

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d5ab3c5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.655 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: eaa361fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Place 46-33] Processed net ulogic/Lrj917_i_3_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 190e54353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d5ab3c5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.655. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 192446bdc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.422 ; gain = 0.000

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 192446bdc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192446bdc

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 192446bdc

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 192446bdc

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2030.422 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 229ab3ff6

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000
Ending Placer Task | Checksum: 1b10511dc

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
185 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ARM_SOC_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ARM_SOC_TOP_utilization_placed.rpt -pb ARM_SOC_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ARM_SOC_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2030.422 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2030.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e9fe575b ConstDB: 0 ShapeSum: c706ba81 RouteDB: 0
Post Restoration Checksum: NetGraph: 1e8630ab NumContArr: 98faa225 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b780d2d0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2032.066 ; gain = 1.645

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b780d2d0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2041.020 ; gain = 10.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b780d2d0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2041.020 ; gain = 10.598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 129e5c4d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 2085.066 ; gain = 54.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.659 | TNS=0.000  | WHS=-0.148 | THS=-20.217|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23925
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23924
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11a0723b8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2117.090 ; gain = 86.668

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11a0723b8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2117.090 ; gain = 86.668
Phase 3 Initial Routing | Checksum: 1bf3265d6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2702
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.145 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 255c5b4db

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.145 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 117842a85

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 2118.367 ; gain = 87.945
Phase 4 Rip-up And Reroute | Checksum: 117842a85

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 117842a85

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117842a85

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 2118.367 ; gain = 87.945
Phase 5 Delay and Skew Optimization | Checksum: 117842a85

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 746fbbf4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:04 . Memory (MB): peak = 2118.367 ; gain = 87.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.292 | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 4e305df0

Time (s): cpu = 00:01:24 ; elapsed = 00:01:04 . Memory (MB): peak = 2118.367 ; gain = 87.945
Phase 6 Post Hold Fix | Checksum: 4e305df0

Time (s): cpu = 00:01:24 ; elapsed = 00:01:04 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.23936 %
  Global Horizontal Routing Utilization  = 8.13066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 98d9345b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:04 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 98d9345b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c6a7117

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 2118.367 ; gain = 87.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.292 | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11c6a7117

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 2118.367 ; gain = 87.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 2118.367 ; gain = 87.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
209 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:13 . Memory (MB): peak = 2118.367 ; gain = 87.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.035 ; gain = 11.668
INFO: [Common 17-1381] The checkpoint 'C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2130.035 ; gain = 11.668
INFO: [runtcl-4] Executing : report_drc -file ARM_SOC_TOP_drc_routed.rpt -pb ARM_SOC_TOP_drc_routed.pb -rpx ARM_SOC_TOP_drc_routed.rpx
Command: report_drc -file ARM_SOC_TOP_drc_routed.rpt -pb ARM_SOC_TOP_drc_routed.pb -rpx ARM_SOC_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2131.270 ; gain = 1.234
INFO: [runtcl-4] Executing : report_methodology -file ARM_SOC_TOP_methodology_drc_routed.rpt -pb ARM_SOC_TOP_methodology_drc_routed.pb -rpx ARM_SOC_TOP_methodology_drc_routed.rpx
Command: report_methodology -file ARM_SOC_TOP_methodology_drc_routed.rpt -pb ARM_SOC_TOP_methodology_drc_routed.pb -rpx ARM_SOC_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.runs/impl_1/ARM_SOC_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.102 ; gain = 10.832
INFO: [runtcl-4] Executing : report_power -file ARM_SOC_TOP_power_routed.rpt -pb ARM_SOC_TOP_power_summary_routed.pb -rpx ARM_SOC_TOP_power_routed.rpx
Command: report_power -file ARM_SOC_TOP_power_routed.rpt -pb ARM_SOC_TOP_power_summary_routed.pb -rpx ARM_SOC_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
221 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2167.902 ; gain = 25.801
INFO: [runtcl-4] Executing : report_route_status -file ARM_SOC_TOP_route_status.rpt -pb ARM_SOC_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ARM_SOC_TOP_timing_summary_routed.rpt -pb ARM_SOC_TOP_timing_summary_routed.pb -rpx ARM_SOC_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ARM_SOC_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ARM_SOC_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ARM_SOC_TOP_bus_skew_routed.rpt -pb ARM_SOC_TOP_bus_skew_routed.pb -rpx ARM_SOC_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 16:14:26 2023...
