
========================================================================

** ELF Header Information

    File Name: .\Objects\CMSDK_CortexM3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000051
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 93052 (0x00016b7c)
    Section header offset: 93084 (0x00016b9c)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1384 bytes (0x568)
    Size in memory: 34152 bytes (0x8568)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1376 bytes (0x560)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008008    ...     DCD    536903688
        0x00000004:    00000069    i...    DCD    105
        0x00000008:    00000071    q...    DCD    113
        0x0000000c:    00000079    y...    DCD    121
        0x00000010:    00000081    ....    DCD    129
        0x00000014:    00000089    ....    DCD    137
        0x00000018:    00000091    ....    DCD    145
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000099    ....    DCD    153
        0x00000030:    000000a1    ....    DCD    161
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a9    ....    DCD    169
        0x0000003c:    000002ed    ....    DCD    749
        0x00000040:    000000b9    ....    DCD    185
        0x00000044:    000000c1    ....    DCD    193
        0x00000048:    000000c9    ....    DCD    201
        0x0000004c:    000000d1    ....    DCD    209
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00000050:    f8dfd010    ....    LDR      sp,__lit__00000000 ; [0x64] = 0x20008008
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000054:    f000f84c    ..L.    BL       __scatterload ; 0xf0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000058:    4800        .H      LDR      r0,[pc,#0] ; [0x5c] = 0x3f1
        0x0000005a:    4700        .G      BX       r0
    $d
        0x0000005c:    000003f1    ....    DCD    1009
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x00000060:    f3af8000    ....    NOP.W    
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000064:    20008008    ...     DCD    536903688
    $t
    .text
    Reset_Handler
        0x00000068:    481b        .H      LDR      r0,[pc,#108] ; [0xd8] = 0x2fd
        0x0000006a:    4780        .G      BLX      r0
        0x0000006c:    481b        .H      LDR      r0,[pc,#108] ; [0xdc] = 0x51
        0x0000006e:    4700        .G      BX       r0
    NMI_Handler
        0x00000070:    b500        ..      PUSH     {lr}
        0x00000072:    f000f8fc    ....    BL       NMIHandler ; 0x26e
        0x00000076:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000078:    b500        ..      PUSH     {lr}
        0x0000007a:    f000f87e    ..~.    BL       HardFaultHandler ; 0x17a
        0x0000007e:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x00000080:    b500        ..      PUSH     {lr}
        0x00000082:    f000f8f3    ....    BL       MemManageHandler ; 0x26c
        0x00000086:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000088:    b500        ..      PUSH     {lr}
        0x0000008a:    f000f843    ..C.    BL       BusFaultHandler ; 0x114
        0x0000008e:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x00000090:    b500        ..      PUSH     {lr}
        0x00000092:    f000f974    ..t.    BL       UsageFaultHandler ; 0x37e
        0x00000096:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000098:    b500        ..      PUSH     {lr}
        0x0000009a:    f000f90c    ....    BL       SVCHandler ; 0x2b6
        0x0000009e:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x000000a0:    b500        ..      PUSH     {lr}
        0x000000a2:    f000f838    ..8.    BL       DebugMonHandler ; 0x116
        0x000000a6:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a8:    b500        ..      PUSH     {lr}
        0x000000aa:    f000f8e1    ....    BL       PendSVHandler ; 0x270
        0x000000ae:    bd00        ..      POP      {pc}
        0x000000b0:    b500        ..      PUSH     {lr}
        0x000000b2:    f000f90d    ....    BL       SysTickHandler ; 0x2d0
        0x000000b6:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000b8:    b500        ..      PUSH     {lr}
        0x000000ba:    f000f95f    .._.    BL       UARTTXHandler ; 0x37c
        0x000000be:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000c0:    b500        ..      PUSH     {lr}
        0x000000c2:    f000f945    ..E.    BL       UARTRXHandler ; 0x350
        0x000000c6:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c8:    b500        ..      PUSH     {lr}
        0x000000ca:    f000f93f    ..?.    BL       UARTOVRHandler ; 0x34c
        0x000000ce:    bd00        ..      POP      {pc}
    GPIO_Handler
        0x000000d0:    b500        ..      PUSH     {lr}
        0x000000d2:    f000f821    ..!.    BL       GPIOHandler ; 0x118
        0x000000d6:    bd00        ..      POP      {pc}
    $d
        0x000000d8:    000002fd    ....    DCD    765
        0x000000dc:    00000051    Q...    DCD    81
    $t
    .text
    strlen
        0x000000e0:    1c42        B.      ADDS     r2,r0,#1
        0x000000e2:    f8101b01    ....    LDRB     r1,[r0],#1
        0x000000e6:    2900        .)      CMP      r1,#0
        0x000000e8:    d1fb        ..      BNE      0xe2 ; strlen + 2
        0x000000ea:    1a80        ..      SUBS     r0,r0,r2
        0x000000ec:    4770        pG      BX       lr
        0x000000ee:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000000f0:    4c06        .L      LDR      r4,[pc,#24] ; [0x10c] = 0x540
        0x000000f2:    4d07        .M      LDR      r5,[pc,#28] ; [0x110] = 0x560
        0x000000f4:    e006        ..      B        0x104 ; __scatterload + 20
        0x000000f6:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000000f8:    f0400301    @...    ORR      r3,r0,#1
        0x000000fc:    e8940007    ....    LDM      r4,{r0-r2}
        0x00000100:    4798        .G      BLX      r3
        0x00000102:    3410        .4      ADDS     r4,r4,#0x10
        0x00000104:    42ac        .B      CMP      r4,r5
        0x00000106:    d3f6        ..      BCC      0xf6 ; __scatterload + 6
        0x00000108:    f7ffffa6    ....    BL       __main_after_scatterload ; 0x58
    $d
        0x0000010c:    00000540    @...    DCD    1344
        0x00000110:    00000560    `...    DCD    1376
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x00000114:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x00000116:    4770        pG      BX       lr
    i.GPIOHandler
    GPIOHandler
        0x00000118:    b510        ..      PUSH     {r4,lr}
        0x0000011a:    2101        .!      MOVS     r1,#1
        0x0000011c:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000120:    f000f827    ..'.    BL       GPIO_SetBits ; 0x172
        0x00000124:    20c8        .       MOVS     r0,#0xc8
        0x00000126:    f000f94a    ..J.    BL       delay_ms ; 0x3be
        0x0000012a:    bd10        ..      POP      {r4,pc}
    i.GPIO_Config
    GPIO_Config
        0x0000012c:    b510        ..      PUSH     {r4,lr}
        0x0000012e:    788b        .x      LDRB     r3,[r1,#2]
        0x00000130:    880a        ..      LDRH     r2,[r1,#0]
        0x00000132:    2b01        .+      CMP      r3,#1
        0x00000134:    d004        ..      BEQ      0x140 ; GPIO_Config + 20
        0x00000136:    2b02        .+      CMP      r3,#2
        0x00000138:    d004        ..      BEQ      0x144 ; GPIO_Config + 24
        0x0000013a:    2b04        .+      CMP      r3,#4
        0x0000013c:    d10a        ..      BNE      0x154 ; GPIO_Config + 40
        0x0000013e:    e005        ..      B        0x14c ; GPIO_Config + 32
        0x00000140:    6142        Ba      STR      r2,[r0,#0x14]
        0x00000142:    e007        ..      B        0x154 ; GPIO_Config + 40
        0x00000144:    6904        .i      LDR      r4,[r0,#0x10]
        0x00000146:    4314        .C      ORRS     r4,r4,r2
        0x00000148:    6104        .a      STR      r4,[r0,#0x10]
        0x0000014a:    e003        ..      B        0x154 ; GPIO_Config + 40
        0x0000014c:    6984        .i      LDR      r4,[r0,#0x18]
        0x0000014e:    4314        .C      ORRS     r4,r4,r2
        0x00000150:    6184        .a      STR      r4,[r0,#0x18]
        0x00000152:    bf00        ..      NOP      
        0x00000154:    bf00        ..      NOP      
        0x00000156:    bd10        ..      POP      {r4,pc}
    i.GPIO_ReadInputDataBit
    GPIO_ReadInputDataBit
        0x00000158:    4602        .F      MOV      r2,r0
        0x0000015a:    2000        .       MOVS     r0,#0
        0x0000015c:    6813        .h      LDR      r3,[r2,#0]
        0x0000015e:    400b        .@      ANDS     r3,r3,r1
        0x00000160:    b10b        ..      CBZ      r3,0x166 ; GPIO_ReadInputDataBit + 14
        0x00000162:    2001        .       MOVS     r0,#1
        0x00000164:    e000        ..      B        0x168 ; GPIO_ReadInputDataBit + 16
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    4770        pG      BX       lr
    i.GPIO_ResetBits
    GPIO_ResetBits
        0x0000016a:    6842        Bh      LDR      r2,[r0,#4]
        0x0000016c:    438a        .C      BICS     r2,r2,r1
        0x0000016e:    6042        B`      STR      r2,[r0,#4]
        0x00000170:    4770        pG      BX       lr
    i.GPIO_SetBits
    GPIO_SetBits
        0x00000172:    6842        Bh      LDR      r2,[r0,#4]
        0x00000174:    430a        .C      ORRS     r2,r2,r1
        0x00000176:    6042        B`      STR      r2,[r0,#4]
        0x00000178:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x0000017a:    4770        pG      BX       lr
    i.KEY_Init
    KEY_Init
        0x0000017c:    b508        ..      PUSH     {r3,lr}
        0x0000017e:    2002        .       MOVS     r0,#2
        0x00000180:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x00000184:    2001        .       MOVS     r0,#1
        0x00000186:    f88d0002    ....    STRB     r0,[sp,#2]
        0x0000018a:    4669        iF      MOV      r1,sp
        0x0000018c:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000190:    f7ffffcc    ....    BL       GPIO_Config ; 0x12c
        0x00000194:    bd08        ..      POP      {r3,pc}
    i.LED_Init
    LED_Init
        0x00000196:    b508        ..      PUSH     {r3,lr}
        0x00000198:    2001        .       MOVS     r0,#1
        0x0000019a:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x0000019e:    2002        .       MOVS     r0,#2
        0x000001a0:    f88d0002    ....    STRB     r0,[sp,#2]
        0x000001a4:    4669        iF      MOV      r1,sp
        0x000001a6:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001aa:    f7ffffbf    ....    BL       GPIO_Config ; 0x12c
        0x000001ae:    bd08        ..      POP      {r3,pc}
    i.Master_SPI_WR_Byte
    Master_SPI_WR_Byte
        0x000001b0:    b570        p.      PUSH     {r4-r6,lr}
        0x000001b2:    4604        .F      MOV      r4,r0
        0x000001b4:    2600        .&      MOVS     r6,#0
        0x000001b6:    2500        .%      MOVS     r5,#0
        0x000001b8:    2110        .!      MOVS     r1,#0x10
        0x000001ba:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001be:    f7ffffd4    ....    BL       GPIO_ResetBits ; 0x16a
        0x000001c2:    bf00        ..      NOP      
        0x000001c4:    e02e        ..      B        0x224 ; Master_SPI_WR_Byte + 116
        0x000001c6:    f0040080    ....    AND      r0,r4,#0x80
        0x000001ca:    b128        (.      CBZ      r0,0x1d8 ; Master_SPI_WR_Byte + 40
        0x000001cc:    2180        .!      MOVS     r1,#0x80
        0x000001ce:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001d2:    f7ffffce    ....    BL       GPIO_SetBits ; 0x172
        0x000001d6:    e004        ..      B        0x1e2 ; Master_SPI_WR_Byte + 50
        0x000001d8:    2180        .!      MOVS     r1,#0x80
        0x000001da:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001de:    f7ffffc4    ....    BL       GPIO_ResetBits ; 0x16a
        0x000001e2:    0660        `.      LSLS     r0,r4,#25
        0x000001e4:    0e04        ..      LSRS     r4,r0,#24
        0x000001e6:    2003        .       MOVS     r0,#3
        0x000001e8:    f000f8f6    ....    BL       delay_us ; 0x3d8
        0x000001ec:    2120         !      MOVS     r1,#0x20
        0x000001ee:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001f2:    f7ffffbe    ....    BL       GPIO_SetBits ; 0x172
        0x000001f6:    2002        .       MOVS     r0,#2
        0x000001f8:    f000f8ee    ....    BL       delay_us ; 0x3d8
        0x000001fc:    0668        h.      LSLS     r0,r5,#25
        0x000001fe:    0e05        ..      LSRS     r5,r0,#24
        0x00000200:    2140        @!      MOVS     r1,#0x40
        0x00000202:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000206:    f7ffffa7    ....    BL       GPIO_ReadInputDataBit ; 0x158
        0x0000020a:    b108        ..      CBZ      r0,0x210 ; Master_SPI_WR_Byte + 96
        0x0000020c:    f0450501    E...    ORR      r5,r5,#1
        0x00000210:    2001        .       MOVS     r0,#1
        0x00000212:    f000f8e1    ....    BL       delay_us ; 0x3d8
        0x00000216:    2120         !      MOVS     r1,#0x20
        0x00000218:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000021c:    f7ffffa5    ....    BL       GPIO_ResetBits ; 0x16a
        0x00000220:    1c70        p.      ADDS     r0,r6,#1
        0x00000222:    b2c6        ..      UXTB     r6,r0
        0x00000224:    2e08        ..      CMP      r6,#8
        0x00000226:    dbce        ..      BLT      0x1c6 ; Master_SPI_WR_Byte + 22
        0x00000228:    2110        .!      MOVS     r1,#0x10
        0x0000022a:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000022e:    f7ffffa0    ....    BL       GPIO_SetBits ; 0x172
        0x00000232:    4628        (F      MOV      r0,r5
        0x00000234:    bd70        p.      POP      {r4-r6,pc}
    i.Master_SPI_WR_String
    Master_SPI_WR_String
        0x00000236:    b570        p.      PUSH     {r4-r6,lr}
        0x00000238:    4604        .F      MOV      r4,r0
        0x0000023a:    460d        .F      MOV      r5,r1
        0x0000023c:    4616        .F      MOV      r6,r2
        0x0000023e:    2110        .!      MOVS     r1,#0x10
        0x00000240:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000244:    f7ffff91    ....    BL       GPIO_ResetBits ; 0x16a
        0x00000248:    e005        ..      B        0x256 ; Master_SPI_WR_String + 32
        0x0000024a:    7828        (x      LDRB     r0,[r5,#0]
        0x0000024c:    f7ffffb0    ....    BL       Master_SPI_WR_Byte ; 0x1b0
        0x00000250:    7020         p      STRB     r0,[r4,#0]
        0x00000252:    1c64        d.      ADDS     r4,r4,#1
        0x00000254:    1c6d        m.      ADDS     r5,r5,#1
        0x00000256:    1e30        0.      SUBS     r0,r6,#0
        0x00000258:    f1a60101    ....    SUB      r1,r6,#1
        0x0000025c:    b28e        ..      UXTH     r6,r1
        0x0000025e:    d1f4        ..      BNE      0x24a ; Master_SPI_WR_String + 20
        0x00000260:    2110        .!      MOVS     r1,#0x10
        0x00000262:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000266:    f7ffff84    ....    BL       GPIO_SetBits ; 0x172
        0x0000026a:    bd70        p.      POP      {r4-r6,pc}
    i.MemManageHandler
    MemManageHandler
        0x0000026c:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x0000026e:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x00000270:    4770        pG      BX       lr
    i.SPI_Init
    SPI_Init
        0x00000272:    b508        ..      PUSH     {r3,lr}
        0x00000274:    20b0        .       MOVS     r0,#0xb0
        0x00000276:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x0000027a:    2002        .       MOVS     r0,#2
        0x0000027c:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000280:    4669        iF      MOV      r1,sp
        0x00000282:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000286:    f7ffff51    ..Q.    BL       GPIO_Config ; 0x12c
        0x0000028a:    2040        @       MOVS     r0,#0x40
        0x0000028c:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x00000290:    2001        .       MOVS     r0,#1
        0x00000292:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000296:    4669        iF      MOV      r1,sp
        0x00000298:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000029c:    f7ffff46    ..F.    BL       GPIO_Config ; 0x12c
        0x000002a0:    2110        .!      MOVS     r1,#0x10
        0x000002a2:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002a6:    f7ffff64    ..d.    BL       GPIO_SetBits ; 0x172
        0x000002aa:    2120         !      MOVS     r1,#0x20
        0x000002ac:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002b0:    f7ffff5b    ..[.    BL       GPIO_ResetBits ; 0x16a
        0x000002b4:    bd08        ..      POP      {r3,pc}
    i.SVCHandler
    SVCHandler
        0x000002b6:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x000002b8:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002bc:    6108        .a      STR      r0,[r1,#0x10]
        0x000002be:    4770        pG      BX       lr
    i.Set_SysTick_LOAD
    Set_SysTick_LOAD
        0x000002c0:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002c4:    6148        Ha      STR      r0,[r1,#0x14]
        0x000002c6:    4770        pG      BX       lr
    i.Set_SysTick_VALUE
    Set_SysTick_VALUE
        0x000002c8:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002cc:    6188        .a      STR      r0,[r1,#0x18]
        0x000002ce:    4770        pG      BX       lr
    i.SysTickHandler
    SysTickHandler
        0x000002d0:    b510        ..      PUSH     {r4,lr}
        0x000002d2:    2000        .       MOVS     r0,#0
        0x000002d4:    f7fffff0    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000002d8:    4803        .H      LDR      r0,[pc,#12] ; [0x2e8] = 0xe000ed04
        0x000002da:    6800        .h      LDR      r0,[r0,#0]
        0x000002dc:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x000002e0:    4901        .I      LDR      r1,[pc,#4] ; [0x2e8] = 0xe000ed04
        0x000002e2:    6008        .`      STR      r0,[r1,#0]
        0x000002e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000002e6:    0000        ..      DCW    0
        0x000002e8:    e000ed04    ....    DCD    3758157060
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x000002ec:    4802        .H      LDR      r0,[pc,#8] ; [0x2f8] = 0x20000004
        0x000002ee:    6800        .h      LDR      r0,[r0,#0]
        0x000002f0:    1c40        @.      ADDS     r0,r0,#1
        0x000002f2:    4901        .I      LDR      r1,[pc,#4] ; [0x2f8] = 0x20000004
        0x000002f4:    6008        .`      STR      r0,[r1,#0]
        0x000002f6:    4770        pG      BX       lr
    $d
        0x000002f8:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x000002fc:    b51f        ..      PUSH     {r0-r4,lr}
        0x000002fe:    4811        .H      LDR      r0,[pc,#68] ; [0x344] = 0x2faf080
        0x00000300:    4911        .I      LDR      r1,[pc,#68] ; [0x348] = 0x20000000
        0x00000302:    6008        .`      STR      r0,[r1,#0]
        0x00000304:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000308:    f000021f    ....    AND      r2,r0,#0x1f
        0x0000030c:    2101        .!      MOVS     r1,#1
        0x0000030e:    4091        .@      LSLS     r1,r1,r2
        0x00000310:    0942        B.      LSRS     r2,r0,#5
        0x00000312:    0092        ..      LSLS     r2,r2,#2
        0x00000314:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x00000318:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x0000031c:    bf00        ..      NOP      
        0x0000031e:    480a        .H      LDR      r0,[pc,#40] ; [0x348] = 0x20000000
        0x00000320:    6800        .h      LDR      r0,[r0,#0]
        0x00000322:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x00000326:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x0000032a:    2000        .       MOVS     r0,#0
        0x0000032c:    9000        ..      STR      r0,[sp,#0]
        0x0000032e:    9001        ..      STR      r0,[sp,#4]
        0x00000330:    9002        ..      STR      r0,[sp,#8]
        0x00000332:    2301        .#      MOVS     r3,#1
        0x00000334:    461a        .F      MOV      r2,r3
        0x00000336:    4621        !F      MOV      r1,r4
        0x00000338:    9003        ..      STR      r0,[sp,#0xc]
        0x0000033a:    0798        ..      LSLS     r0,r3,#30
        0x0000033c:    f000f8d3    ....    BL       uart_init ; 0x4e6
        0x00000340:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x00000342:    0000        ..      DCW    0
        0x00000344:    02faf080    ....    DCD    50000000
        0x00000348:    20000000    ...     DCD    536870912
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x0000034c:    4770        pG      BX       lr
        0x0000034e:    0000        ..      MOVS     r0,r0
    i.UARTRXHandler
    UARTRXHandler
        0x00000350:    b510        ..      PUSH     {r4,lr}
        0x00000352:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000356:    f000f8a1    ....    BL       uart_ReceiveChar ; 0x49c
        0x0000035a:    4604        .F      MOV      r4,r0
        0x0000035c:    a006        ..      ADR      r0,{pc}+0x1c ; 0x378
        0x0000035e:    f000f8b1    ....    BL       uart_SendString ; 0x4c4
        0x00000362:    4621        !F      MOV      r1,r4
        0x00000364:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000368:    f000f8a2    ....    BL       uart_SendChar ; 0x4b0
        0x0000036c:    210a        .!      MOVS     r1,#0xa
        0x0000036e:    0748        H.      LSLS     r0,r1,#29
        0x00000370:    f000f89e    ....    BL       uart_SendChar ; 0x4b0
        0x00000374:    bd10        ..      POP      {r4,pc}
    $d
        0x00000376:    0000        ..      DCW    0
        0x00000378:    003a334d    M3:.    DCD    3814221
    $t
    i.UARTTXHandler
    UARTTXHandler
        0x0000037c:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x0000037e:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x00000380:    e002        ..      B        0x388 ; __scatterload_copy + 8
        0x00000382:    c808        ..      LDM      r0!,{r3}
        0x00000384:    1f12        ..      SUBS     r2,r2,#4
        0x00000386:    c108        ..      STM      r1!,{r3}
        0x00000388:    2a00        .*      CMP      r2,#0
        0x0000038a:    d1fa        ..      BNE      0x382 ; __scatterload_copy + 2
        0x0000038c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000038e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000390:    2000        .       MOVS     r0,#0
        0x00000392:    e001        ..      B        0x398 ; __scatterload_zeroinit + 8
        0x00000394:    c101        ..      STM      r1!,{r0}
        0x00000396:    1f12        ..      SUBS     r2,r2,#4
        0x00000398:    2a00        .*      CMP      r2,#0
        0x0000039a:    d1fb        ..      BNE      0x394 ; __scatterload_zeroinit + 4
        0x0000039c:    4770        pG      BX       lr
    i.delay
    delay
        0x0000039e:    b500        ..      PUSH     {lr}
        0x000003a0:    4602        .F      MOV      r2,r0
        0x000003a2:    2000        .       MOVS     r0,#0
        0x000003a4:    f7ffff88    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000003a8:    4610        .F      MOV      r0,r2
        0x000003aa:    f7ffff89    ....    BL       Set_SysTick_LOAD ; 0x2c0
        0x000003ae:    2000        .       MOVS     r0,#0
        0x000003b0:    f7ffff8a    ....    BL       Set_SysTick_VALUE ; 0x2c8
        0x000003b4:    2007        .       MOVS     r0,#7
        0x000003b6:    f7ffff7f    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000003ba:    bf30        0.      WFI      
        0x000003bc:    bd00        ..      POP      {pc}
    i.delay_ms
    delay_ms
        0x000003be:    b530        0.      PUSH     {r4,r5,lr}
        0x000003c0:    4604        .F      MOV      r4,r0
        0x000003c2:    2500        .%      MOVS     r5,#0
        0x000003c4:    e005        ..      B        0x3d2 ; delay_ms + 20
        0x000003c6:    f44f707a    O.zp    MOV      r0,#0x3e8
        0x000003ca:    f000f805    ....    BL       delay_us ; 0x3d8
        0x000003ce:    1c68        h.      ADDS     r0,r5,#1
        0x000003d0:    b285        ..      UXTH     r5,r0
        0x000003d2:    42a5        .B      CMP      r5,r4
        0x000003d4:    dbf7        ..      BLT      0x3c6 ; delay_ms + 8
        0x000003d6:    bd30        0.      POP      {r4,r5,pc}
    i.delay_us
    delay_us
        0x000003d8:    b510        ..      PUSH     {r4,lr}
        0x000003da:    4603        .F      MOV      r3,r0
        0x000003dc:    2400        .$      MOVS     r4,#0
        0x000003de:    e004        ..      B        0x3ea ; delay_us + 18
        0x000003e0:    2032        2       MOVS     r0,#0x32
        0x000003e2:    f7ffffdc    ....    BL       delay ; 0x39e
        0x000003e6:    1c60        `.      ADDS     r0,r4,#1
        0x000003e8:    b284        ..      UXTH     r4,r0
        0x000003ea:    429c        .B      CMP      r4,r3
        0x000003ec:    dbf8        ..      BLT      0x3e0 ; delay_us + 8
        0x000003ee:    bd10        ..      POP      {r4,pc}
    i.main
    main
        0x000003f0:    b086        ..      SUB      sp,sp,#0x18
        0x000003f2:    4825        %H      LDR      r0,[pc,#148] ; [0x488] = 0x20000000
        0x000003f4:    6800        .h      LDR      r0,[r0,#0]
        0x000003f6:    f44f727a    O.zr    MOV      r2,#0x3e8
        0x000003fa:    fbb0f1f2    ....    UDIV     r1,r0,r2
        0x000003fe:    1e48        H.      SUBS     r0,r1,#1
        0x00000400:    f1b07f80    ....    CMP      r0,#0x1000000
        0x00000404:    d300        ..      BCC      0x408 ; main + 24
        0x00000406:    e01b        ..      B        0x440 ; main + 80
        0x00000408:    1e48        H.      SUBS     r0,r1,#1
        0x0000040a:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x0000040e:    6150        Pa      STR      r0,[r2,#0x14]
        0x00000410:    1750        P.      ASRS     r0,r2,#29
        0x00000412:    2207        ."      MOVS     r2,#7
        0x00000414:    2800        .(      CMP      r0,#0
        0x00000416:    da07        ..      BGE      0x428 ; main + 56
        0x00000418:    0753        S.      LSLS     r3,r2,#29
        0x0000041a:    0e1e        ..      LSRS     r6,r3,#24
        0x0000041c:    4b1b        .K      LDR      r3,[pc,#108] ; [0x48c] = 0xe000ed18
        0x0000041e:    f000050f    ....    AND      r5,r0,#0xf
        0x00000422:    1f2d        -.      SUBS     r5,r5,#4
        0x00000424:    555e        ^U      STRB     r6,[r3,r5]
        0x00000426:    e003        ..      B        0x430 ; main + 64
        0x00000428:    0753        S.      LSLS     r3,r2,#29
        0x0000042a:    0e1d        ..      LSRS     r5,r3,#24
        0x0000042c:    4b18        .K      LDR      r3,[pc,#96] ; [0x490] = 0xe000e400
        0x0000042e:    541d        .T      STRB     r5,[r3,r0]
        0x00000430:    bf00        ..      NOP      
        0x00000432:    2000        .       MOVS     r0,#0
        0x00000434:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x00000438:    6190        .a      STR      r0,[r2,#0x18]
        0x0000043a:    2007        .       MOVS     r0,#7
        0x0000043c:    6110        .a      STR      r0,[r2,#0x10]
        0x0000043e:    bf00        ..      NOP      
        0x00000440:    f7ffff5c    ..\.    BL       SystemInit ; 0x2fc
        0x00000444:    a413        ..      ADR      r4,{pc}+0x50 ; 0x494
        0x00000446:    f7ffff14    ....    BL       SPI_Init ; 0x272
        0x0000044a:    f7fffea4    ....    BL       LED_Init ; 0x196
        0x0000044e:    f7fffe95    ....    BL       KEY_Init ; 0x17c
        0x00000452:    e018        ..      B        0x486 ; main + 150
        0x00000454:    2101        .!      MOVS     r1,#1
        0x00000456:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000045a:    f7fffe86    ....    BL       GPIO_ResetBits ; 0x16a
        0x0000045e:    20c8        .       MOVS     r0,#0xc8
        0x00000460:    f7ffffad    ....    BL       delay_ms ; 0x3be
        0x00000464:    4620         F      MOV      r0,r4
        0x00000466:    f7fffe3b    ..;.    BL       strlen ; 0xe0
        0x0000046a:    b285        ..      UXTH     r5,r0
        0x0000046c:    462a        *F      MOV      r2,r5
        0x0000046e:    4621        !F      MOV      r1,r4
        0x00000470:    a801        ..      ADD      r0,sp,#4
        0x00000472:    f7fffee0    ....    BL       Master_SPI_WR_String ; 0x236
        0x00000476:    2101        .!      MOVS     r1,#1
        0x00000478:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000047c:    f7fffe79    ..y.    BL       GPIO_SetBits ; 0x172
        0x00000480:    20c8        .       MOVS     r0,#0xc8
        0x00000482:    f7ffff9c    ....    BL       delay_ms ; 0x3be
        0x00000486:    e7e5        ..      B        0x454 ; main + 100
    $d
        0x00000488:    20000000    ...     DCD    536870912
        0x0000048c:    e000ed18    ....    DCD    3758157080
        0x00000490:    e000e400    ....    DCD    3758154752
        0x00000494:    6c6c6568    hell    DCD    1819043176
        0x00000498:    00000a6f    o...    DCD    2671
    $t
    i.uart_ReceiveChar
    uart_ReceiveChar
        0x0000049c:    4601        .F      MOV      r1,r0
        0x0000049e:    bf00        ..      NOP      
        0x000004a0:    6848        Hh      LDR      r0,[r1,#4]
        0x000004a2:    f0000002    ....    AND      r0,r0,#2
        0x000004a6:    2800        .(      CMP      r0,#0
        0x000004a8:    d0fa        ..      BEQ      0x4a0 ; uart_ReceiveChar + 4
        0x000004aa:    6808        .h      LDR      r0,[r1,#0]
        0x000004ac:    b2c0        ..      UXTB     r0,r0
        0x000004ae:    4770        pG      BX       lr
    i.uart_SendChar
    uart_SendChar
        0x000004b0:    e004        ..      B        0x4bc ; uart_SendChar + 12
        0x000004b2:    6842        Bh      LDR      r2,[r0,#4]
        0x000004b4:    f0020201    ....    AND      r2,r2,#1
        0x000004b8:    b902        ..      CBNZ     r2,0x4bc ; uart_SendChar + 12
        0x000004ba:    e000        ..      B        0x4be ; uart_SendChar + 14
        0x000004bc:    e7f9        ..      B        0x4b2 ; uart_SendChar + 2
        0x000004be:    bf00        ..      NOP      
        0x000004c0:    6001        .`      STR      r1,[r0,#0]
        0x000004c2:    4770        pG      BX       lr
    i.uart_SendString
    uart_SendString
        0x000004c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000004c6:    4605        .F      MOV      r5,r0
        0x000004c8:    4628        (F      MOV      r0,r5
        0x000004ca:    f7fffe09    ....    BL       strlen ; 0xe0
        0x000004ce:    4606        .F      MOV      r6,r0
        0x000004d0:    2400        .$      MOVS     r4,#0
        0x000004d2:    e005        ..      B        0x4e0 ; uart_SendString + 28
        0x000004d4:    5d29        )]      LDRB     r1,[r5,r4]
        0x000004d6:    f04f4080    O..@    MOV      r0,#0x40000000
        0x000004da:    f7ffffe9    ....    BL       uart_SendChar ; 0x4b0
        0x000004de:    1c64        d.      ADDS     r4,r4,#1
        0x000004e0:    42b4        .B      CMP      r4,r6
        0x000004e2:    d3f7        ..      BCC      0x4d4 ; uart_SendString + 16
        0x000004e4:    bd70        p.      POP      {r4-r6,pc}
    i.uart_init
    uart_init
        0x000004e6:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x000004ea:    4604        .F      MOV      r4,r0
        0x000004ec:    460d        .F      MOV      r5,r1
        0x000004ee:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x000004f2:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x000004f6:    2100        .!      MOVS     r1,#0
        0x000004f8:    b10a        ..      CBZ      r2,0x4fe ; uart_init + 24
        0x000004fa:    f0410101    A...    ORR      r1,r1,#1
        0x000004fe:    b10b        ..      CBZ      r3,0x504 ; uart_init + 30
        0x00000500:    f0410102    A...    ORR      r1,r1,#2
        0x00000504:    b10e        ..      CBZ      r6,0x50a ; uart_init + 36
        0x00000506:    f0410104    A...    ORR      r1,r1,#4
        0x0000050a:    b10f        ..      CBZ      r7,0x510 ; uart_init + 42
        0x0000050c:    f0410108    A...    ORR      r1,r1,#8
        0x00000510:    f1bc0f00    ....    CMP      r12,#0
        0x00000514:    d001        ..      BEQ      0x51a ; uart_init + 52
        0x00000516:    f0410110    A...    ORR      r1,r1,#0x10
        0x0000051a:    f1b80f00    ....    CMP      r8,#0
        0x0000051e:    d001        ..      BEQ      0x524 ; uart_init + 62
        0x00000520:    f0410120    A. .    ORR      r1,r1,#0x20
        0x00000524:    2000        .       MOVS     r0,#0
        0x00000526:    60a0        .`      STR      r0,[r4,#8]
        0x00000528:    6125        %a      STR      r5,[r4,#0x10]
        0x0000052a:    60a1        .`      STR      r1,[r4,#8]
        0x0000052c:    6860        `h      LDR      r0,[r4,#4]
        0x0000052e:    f000000c    ....    AND      r0,r0,#0xc
        0x00000532:    b110        ..      CBZ      r0,0x53a ; uart_init + 84
        0x00000534:    2001        .       MOVS     r0,#1
        0x00000536:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x0000053a:    2000        .       MOVS     r0,#0
        0x0000053c:    e7fb        ..      B        0x536 ; uart_init + 80
        0x0000053e:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x00000540:    00000560    `...    DCD    1376
        0x00000544:    20000000    ...     DCD    536870912
        0x00000548:    00000008    ....    DCD    8
        0x0000054c:    00000380    ....    DCD    896
        0x00000550:    00000568    h...    DCD    1384
        0x00000554:    20000008    ...     DCD    536870920
        0x00000558:    00008000    ....    DCD    32768
        0x0000055c:    00000390    ....    DCD    912
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1428 (0x594)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000008
    File Offset : 1436 (0x59c)
    Size        : 32768 bytes (0x8000)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1436 (0x59c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2912 (0xb60)
    Size        : 1484 bytes (0x5cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4396 (0x112c)
    Size        : 21584 bytes (0x5450)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 25980 (0x657c)
    Size        : 4616 bytes (0x1208)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 30596 (0x7784)
    Size        : 1780 bytes (0x6f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 32376 (0x7e78)
    Size        : 43508 bytes (0xa9f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 75884 (0x1286c)
    Size        : 1378 bytes (0x562)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 77264 (0x12dd0)
    Size        : 3040 bytes (0xbe0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 115
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 80304 (0x139b0)
    Size        : 2544 bytes (0x9f0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 82848 (0x143a0)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 82876 (0x143bc)
    Size        : 10020 bytes (0x2724)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\CMSDK_CortexM3.map --output=.\Objects\CMSDK_CortexM3.axf --scatter=.\Objects\CMSDK_CortexM3.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\handler.o --vfemode=force

    Input Comments:
    
    p3dcc-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\handler.o --depend=.\objects\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\handler.crf Core\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\main.o --vfemode=force

    Input Comments:
    
    p11f8-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\main.o --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\main.crf Core\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\retarget.o --vfemode=force

    Input Comments:
    
    p2410-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\retarget.o --depend=.\objects\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\retarget.crf Core\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\objects\startup_cm3ds.d  -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\system.o --vfemode=force

    Input Comments:
    
    p1f34-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\system.o --depend=.\objects\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\system.crf Core\system.c
    
    
    gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\gpio.o --vfemode=force

    Input Comments:
    
    p46cc-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\gpio.o --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\gpio.crf Peripheral\gpio.c
    
    
    
    
    uart.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\uart.o --vfemode=force

    Input Comments:
    
    p1b98-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    uart.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\uart.o --depend=.\objects\uart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\uart.crf Peripheral\uart.c
    
    
    
    
    spi_gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\spi_gpio.o --vfemode=force

    Input Comments:
    
    p4720-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    spi_gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\spi_gpio.o --depend=.\objects\spi_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\spi_gpio.crf Peripheral\spi_gpio.c
    
    
    
    
    key.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\key.o --vfemode=force

    Input Comments:
    
    p3fa4-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    key.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\key.o --depend=.\objects\key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\key.crf User\key.c
    
    
    
    
    led.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\led.o --vfemode=force

    Input Comments:
    
    p19d0-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    led.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\led.o --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -I.\User -IC:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\led.crf User\led.c
    
    
    
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 92896 (0x16ae0)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

