/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 20296
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 28 10:26:09 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2160x1440
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	D:/Learn/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Learn/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	forest
User home directory: C:/Users/forest
User working directory: C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Learn/Vivado/Vivado
HDI_APPROOT: D:/Learn/Vivado/Vivado/2022.2
RDI_DATADIR: D:/Learn/Vivado/Vivado/2022.2/data
RDI_BINDIR: D:/Learn/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/forest/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/forest/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/forest/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Learn/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/vivado.log
Vivado journal file: 	C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/vivado.jou
Engine tmp dir: 	C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/.Xil/Vivado-20296-LAPTOP-3N54D6K6

Xilinx Environment Variables
----------------------------
EMULATOR_SDK_ROOT: D:\Program Files\MobileAppEngine\EmulatorSdk
JAVA_HOME: D:\Learn\JDK
RDI_APPROOT: D:/Learn/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20452 "C:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\viavado_prj\CMSDK_CortexM3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Learn/Vivado/Vivado
RDI_BINDIR: D:/Learn/Vivado/Vivado/2022.2/bin
RDI_BINROOT: D:/Learn/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Learn/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Learn/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Learn/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Learn/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Learn/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Learn/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Learn/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Learn/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Learn/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Learn/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Learn/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Learn/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Learn/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Learn/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Learn/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Learn/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Learn/Vivado/Vivado/2022.2
XILINX_VIVADO: D:/Learn/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Learn/Vivado/Vivado/2022.2
_RDI_BINROOT: D:\Learn\Vivado\Vivado\2022.2\bin
_RDI_CWD: C:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\viavado_prj


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 763 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\forest\Desktop\VIVADO_Prj\CMSDK_CortexM3_1\viavado_prj\CMSDK_CortexM3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 69 MB. Current time: 2/28/23, 10:26:10 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130880kb) [00:00:24]
// [Engine Memory]: 972 MB (+867588kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4736 ms.
// Tcl Message: open_project C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/CMSDK_CortexM3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Learn/Vivado/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,031 MB (+11505kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.223 ; gain = 330.477 
// Project name: CMSDK_CortexM3; location: C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj; part: xa7z020clg400-1I
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 76 MB. Current time: 2/28/23, 10:26:26 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a
dismissDialog("Implementation is Out-of-date"); // bF
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,127 MB (+46596kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 75 MB. Current time: 2/28/23, 10:26:45 AM CST
// Elapsed time: 22 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'dD' command handler elapsed time: 23 seconds
// [Engine Memory]: 1,710 MB (+552054kb) [00:01:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,720 MB. GUI used memory: 75 MB. Current time: 2/28/23, 10:27:00 AM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 75 MB. Current time: 2/28/23, 10:27:05 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,012 MB. GUI used memory: 75 MB. Current time: 2/28/23, 10:27:08 AM CST
// [Engine Memory]: 2,014 MB (+228573kb) [00:01:14]
// Xgd.load filename: D:/Learn/Vivado/Vivado/2022.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// [Engine Memory]: 2,117 MB (+2682kb) [00:01:16]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 145 MB (+12024kb) [00:01:18]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  5553 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xa7z020clg400-1I 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1629.773 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 908 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   tcl.collectionResultDisplayLimit 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2180.020 ; gain = 23.652 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2180.020 ; gain = 23.652 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2180.020 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 299 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 244 instances   IOBUF => IOBUF (IBUF, OBUFT): 17 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances   RAM64M => RAM64M (RAMD64E(x4)): 32 instances  
// [GUI Memory]: 158 MB (+6279kb) [00:01:23]
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_run: Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 2311.176 ; gain = 1100.746 
// ExpRunCommands.openImplResults elapsed time: 43.1s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,231 MB (+8789kb) [00:01:25]
// TclEventType: FILE_SET_CHANGE
// TclEventType: POWER_UPDATED
// [GUI Memory]: 167 MB (+661kb) [00:01:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 12.3s
// [GUI Memory]: 177 MB (+1479kb) [00:01:35]
// [GUI Memory]: 186 MB (+634kb) [00:01:36]
// [GUI Memory]: 196 MB (+454kb) [00:01:37]
// WARNING: HEventQueue.dispatchEvent() is taking  11725 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10891 ms. Increasing delay to 32673 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,280 MB. GUI used memory: 192 MB. Current time: 2/28/23, 10:27:33 AM CST
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "I/O Ports", 9); // aa
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectTab((HResource) null, (HResource) null, "I/O Ports", 10); // aa
// [GUI Memory]: 217 MB (+11701kb) [00:01:45]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // p.a
// PAPropertyPanels.initPanels (SWDIO) elapsed time: 0.2s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "SWDIO ; INOUT ;  ; W19 ; true ; 34 ; LVCMOS18 ; 1.8 ;  ; 12 ; NONE ; NONE ; FP_VTT_50 ; ", 7, "SWDIO", 0, false); // p.a
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "reset_n ; IN ;  ; P16 ; true ; 34 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4, "reset_n", 0, false); // p.a
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 82 ms. Decreasing delay to 2082 ms.
// Elapsed time: 1662 seconds
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 2,280 MB. GUI used memory: 153 MB. Current time: 2/28/23, 10:57:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,280 MB. GUI used memory: 143 MB. Current time: 2/28/23, 11:27:36 AM CST
// Elapsed time: 3209 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3, "Scalar ports (5)", 0, true); // p.a - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "SWCLK ; IN ;  ; U14 ; true ; 34 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, "NONE", 11, false); // p.a
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TXD ; OUT ;  ; J14 ; true ; 35 ; LVCMOS18 ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, (String) null, -1, false); // p.a
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "SWCLK ; IN ;  ; U14 ; true ; 34 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, "LVCMOS18", 6, false); // p.a
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS18 [get_ports [list SWCLK]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TXD ; OUT ;  ; J14 ; true ; 35 ; LVCMOS18 ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, (String) null, -1, false); // p.a
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "reset_n ; IN ;  ; P16 ; true ; 34 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4, "reset_n", 0, false); // p.a
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "All ports (22) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "All ports (22)", 0, true); // p.a - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // p.a - Popup Trigger
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "RXD ; IN ;  ; H20 ; true ; 35 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 5, (String) null, -1, false); // p.a
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2022.2 (64-bit)
# SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Current time: Tue Feb 28 11:49:38 CST 2023
# Process ID (PID): 20296
# OS: Windows 10
# User: forest
# Project: CMSDK_CortexM3
# Part: xa7z020clg400-1I
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 14 (See C:/Users/forest/Desktop/VIVADO_Prj/CMSDK_CortexM3_1/viavado_prj/vivado_pid20296.debug)
*/
// WARNING: HEventQueue.dispatchEvent() is taking  2322 ms.
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "RXD ; IN ;  ; H20 ; true ; 35 ; LVCMOS18 ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 5, (String) null, -1, false); // p.a
